<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    .parent{
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(3,1fr);
      height: 100vh;
    }
    .child1{
      background-color: aquamarine;
    }
    .child2{
      background-color: antiquewhite;
    }
    .child3{
      background-color: brown;
    }
    @media screen and (min-width :320px) and (max-width : 426px){
    .child1{
      background-color: yellowgreen;
    }
    .child2{
      background-color: gold;
    }
    .child3{
      background-color: blueviolet;
    }}

  </style>
</head>
<body>
  <div class="parent">
    <div class="child1">1</div>
    <div class="child2">2</div>
    <div class="child3">3</div>
  </div>
</body>
</html>